<!DOCTYPE html>

<html>

<head> </head>

<body>

<div>
    <img src = "https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png"/> 
    <!--Image Credit: https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png-->
    <p>This is the html 5 logo</p>
    <ul>
        <li>This</li>
        <li>Is</li>
        <li>An</li>
        <li>Unordered</li>
        <li>List</li>
    </ul>
    <a href = "https://www.reddit.com/">This is a link to reddit</a>
</div>

</body>

</html>