<!DOCTYPE html>

<html>

<head></head>

<body>

<div>    
    <ul>
        <li>gang</li>
        <li>gang</li>
        <li>gang</li>
        <li>gang</li>
        <li>gang</li>
        </ul>
    <a href="https://youtu.be/vq7QQhrMOwA?t=2m30s">MFN Right - 2 Chainz ft. Lil Wayne</a>
    <p>The above is a youtube video</p>
    <img src ="http://www.cadtutor.net/download/raster/sky_03_source/sky-21.jpg"/>
    <!--Image Credit: http://www.cadtutor.net/download/raster/sky_03_source/sky-21.jpg-->
</div> 

</body>

</html>